<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <td width="62">&nbsp;</td>
  <td width="409"><div align="center">
    <h1><strong>HEALTHY COMPETITION</strong></h1>
      <td width="62">&nbsp;</td>
      <td
  <strong>SEND MAIL : <br />
  </strong>Healthy Competition <br />
            c/o Dan Peterson<br />
            2910 Bloomington Ave<br />
            Minneapolis, MN 55406 <br />
            Email the Band: <a href="mailto:healthycompbooking@gmail.com">healthycompbooking@gmail.com</a>
          </div></td>
          <img src="health_group.jpg" alt=html5 text-align="right" width="279" height="281.25">
          <iframe float="right" align="right" style="border: 0; width: 450px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3416519557/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://healthycompetition.bandcamp.com/album/vol-1">Vol. 1 by Healthy Competition</a></iframe>
</div></td>
          <td width="60">&nbsp;</td>
          <td width="204"><p><strong>Upcoming Events<br />
            <br />
            ******************<br />
          </strong>10.3 : Prissy Whips (LA) @ Disgraceland<br />
              10.9 : The Cowboys (IA)<br />
              10.19 : Patti (NYC)<br />
              11.1 : Radio K (live in-studio)<br />
              11.2 : Basement Boys
              <td width="62">&nbsp;</td>
              <td>
        </div></td>
      </table>
      <!-- SCROLLING MARQUEE - FIXED -->
      <marquee behavior="scroll" direction="left"><h1>COME HEAR THE MIGHTY "HEALTHY COMPETITION" BAND!   THEY SING, THEY DANCE, AND YOU COULD TOO!   <h1></marquee>
</body>
</html>
